
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Plane Cell Count: 60
      Cell Size: 20
      Color: 60;60;60

    - Alpha: 0.8
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_0/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_0/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_0/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_1/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_1/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_1/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_2/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_2/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_2/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_3/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_3/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_3/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_4/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_4/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_4/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_5/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_5/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_5/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_6/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_6/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_6/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_7/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_7/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_7/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_8/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_8/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_8/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_9/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_9/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_9/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_10/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_10/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_10/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_11/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_11/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_11/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_12/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_12/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_12/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_13/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_13/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_13/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_14/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_14/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_14/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_15/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_15/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_15/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_16/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_16/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_16/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_17/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_17/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_17/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_18/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_18/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_18/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_19/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_19/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_19/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_20/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_20/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_20/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_21/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_21/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_21/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_22/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_22/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_22/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_23/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_23/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_23/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_24/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_24/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_24/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_25/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_25/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_25/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_26/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_26/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_26/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_27/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_27/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_27/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_28/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_28/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_28/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_29/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_29/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_29/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_30/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_30/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_30/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_31/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_31/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_31/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_32/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_32/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_32/point
      Value: True
      Radius: 0.5

    - Class: rviz_default_plugins/Pose
      Name: Pose
      Shape: Axes
      Axes Length: 2
      Axes Radius: 1
      Value: true
      Topic: drone_33/pose
      Color: (0,0,0)
    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic: drone_33/marker
      Value: True
    - Class: rviz_default_plugins/PointStamped
      Name: PointStamped
      Topic: drone_33/point
      Value: True
      Radius: 0.5

  Global Options:
    Background Color: 255; 255; 255
    Fixed Frame: base_link
    Frame Rate: 60
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 257.0596923828125
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 53,825
        Y: 50,907
        Z: 8,4884
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Orbit
      Near Clip Distance: 0.009999999776482582
      Pitch: 0,664797
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.6949992179870605
Window Geometry:
  Height: 800
  Width: 1200
